*{
  padding: 0;
  margin: 0;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 2rem 0;
}
.App{
  text-align: center;
  /* padding: 2rem; */
}
h1,h3{
  margin: .5rem;
}
ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: .5rem;
  color: white;
}
li{
  padding: 1rem;
}
@media (min-width:45rem) {
  ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  gap: .5rem;

}
li{
  padding-inline:3rem;
}
}
@media (min-width:80rem) {
 ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  gap: .2rem;
}
li{
  padding: 2rem;
} 
}
